<?php

use {{model}};

interface {{className}}Interface{{classSuffix}}
{
    
    /**
     * Set the data.
     *
     * @param {{model}} $data
     * @return void
     */
    public function setData({{model}} $data);
    {{methods}}

    /**
     * The example method each related table template data
     * Uncomment the method if you are going to use it
     * ---------------------------------------------------------------
     * The related column template data.
     *
     * @return mixed
     */
    // public function relatedTable();

    /**
     * Create a new instance of the given template.
     *
     * @return {{className}}Template | static
     */
    public function newInstance();

}